# MongoDB Connection
MONGO_DB_CONNECTION=mongodb://root:changeme@localhost:27017
MONGO_DB_DATABASE=samuel-app-dev

# RabbitMQ Configuration
RABBIT_MQ_CONNECTION=amqp://guest:guest@localhost:5672
RABBIT_MQ_EXCHANGE=samuel-app-dev